# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 Fair Data Austria.
#
# invenio-rdm-pure is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_rdm_pure/translations/

[extract_messages]
copyright_holder = Fair Data Austria
msgid_bugs_address = info@fair-data-austria.com
mapping-file = babel.ini
output-file = invenio_rdm_pure/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_rdm_pure/translations/messages.pot
output-dir = invenio_rdm_pure/translations/

[update_catalog]
input-file = invenio_rdm_pure/translations/messages.pot
output-dir = invenio_rdm_pure/translations/
